<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Maze&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>homework 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik Maze', cursive;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin-top: 20px;
            width: 1300px;
            height: 600px;
            background-color: cadetblue;
            display: flex;
            justify-content: space-around;
        }
        button{
            width: 200px;
            height: 40px;
            position: absolute;
            top: 100px;
            border-radius: 3px;
        }

        input {
            text-align: center;
            width: 350px;
            margin-left: 30%;
            height: 50px;
            font-size: 20px;
            color: silver;
            border-radius: 3px;
            position: absolute;
            left: 100px;
        }

        .card1 {
            width: 200px;
            height: 400px;
            background-color: rgba(144, 144, 144, 0.479);
            margin-top: 200px;
        }

        .card2 {
            width: 200px;
            height: 400px;
            background-color: rgba(144, 144, 144, 0.479);
            margin-top: 200px;
        }

        .card3 {
            width: 200px;
            height: 400px;
            background-color: rgba(144, 144, 144, 0.479);
            margin-top: 200px;
        }

        .card4 {
            width: 200px;
            height: 400px;
            background-color: rgba(144, 144, 144, 0.479);
            margin-top: 200px;
        }
        img{
            width: 100px;
            margin-left: 50px;
        }
        .metro{
            height: 80px;
        }
        h1{
            width: 180px;
            height: 200px;
            margin-top: 50px;
            background-color: rgb(255, 255, 255);
            margin-left: 10px;
            border-radius: 3px;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid rgb(111, 111, 111);
            border-bottom: 2px solid rgb(111, 111, 111);
        }
        .metrotext{
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" placeholder="Masofani kilometrda kiriting!" id="input">
        <button onclick="olcha()" type="button" id="button">O'rtacha Tezlik</button>
        <div class="card1">
            <img src="./human.svg" alt="man">
            <h1 id="resultpiyo"></h1>
        </div>
        <div class="card2">
            <img src="./Bicycle.svg" alt="bike">
            <h1 id="resultvelo"></h1>
        </div>
        <div class="card3">
            <img class="car" src="./car.svg" alt="car">
            <h1 class="cartext" id="resultavto"></h1>
        </div>
        <div class="card4">
            <img class="metro" src="./airplane.svg" alt="airplane">
            <h1 class="metrotext" id="resultair"></h1>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>